Kiran currency: 61,242,970
Regnakhan51 currency: 50,012,820
Shandy currency: 33,098,372
Pyro13 currency: 24,023,043
ashelar currency: 21,835,105
tomat currency: 16,421,752
heritec currency: 12,349,698
halle currency: 9,705,209
Prodigalist currency: 9,617,354
Liquid1987 currency: 7,086,655
iStealth currency: 7,023,442
Arrogant currency: 6,727,060
jbaker2 currency: 6,045,959
Helishus currency: 6,001,231
iside currency: 5,740,355
bobwood1 currency: 5,588,703
bonjbonj currency: 5,254,362
katnastaff currency: 5,180,064
Adamant currency: 4,905,146
28948631 currency: 4,604,183
jaymus currency: 3,997,438
fylinthegod currency: 3,619,781
dacatge currency: 3,222,069
DeicidalGaming currency: 3,086,682
Enigma currency: 2,988,323
ondablu currency: 2,823,752
Tomi1 currency: 2,759,088
tycorc currency: 2,724,815
epetrucci currency: 1,952,329
Limp currency: 1,751,229
wazjyf currency: 1,609,399
Silvantor currency: 1,492,992
CattAppolt currency: 1,236,041
KrazyWolf currency: 1,226,333
Kvothe currency: 1,070,947
kyks currency: 1,045,231
wanghuan10 currency: 991,600
joshodom1010 currency: 959,690
nnelson51 currency: 855,229
Jewell1234 currency: 846,254
bigbadbill currency: 677,832
Voxel currency: 676,758
Makver currency: 676,214
wynter currency: 672,416
Deicidalgaming2 currency: 664,832
Anardo currency: 637,051
tallon027 currency: 619,659
DragonVagabond currency: 598,838
tinias currency: 546,731
Nightviper currency: 530,171
realo1 currency: 525,879
jessi currency: 520,222
jamienf currency: 520,000
WolfKing currency: 520,000
medroso currency: 518,022
hazukisensei89 currency: 510,661
Vorthanis currency: 509,683
Hrbi currency: 508,885
activ currency: 505,476
flaviagonzales currency: 503,000
wolflock1010 currency: 502,000
silencexx currency: 502,000
hydroshade currency: 502,000
godzharleygirl currency: 502,000
thesmokedoctor currency: 502,000
Amberstar currency: 502,000
heritec21 currency: 502,000
naz67 currency: 502,000
umpalumpa currency: 501,300
devens1973 currency: 500,660
metal2z currency: 500,000
kenzi currency: 500,000
kitty currency: 500,000
gypsykejamimi currency: 500,000
Hrbi2 currency: 500,000
magapi currency: 500,000
ungabunga2020 currency: 500,000
Alex461 currency: 500,000
WolfMoon26 currency: 500,000
1234123123o1 currency: 500,000
elwynn currency: 500,000
ryvik currency: 500,000
D3athCom3th currency: 500,000
Lhonn currency: 500,000
physh123 currency: 500,000
Rainking currency: 500,000
asliluna currency: 500,000
gucosta currency: 500,000
juicy currency: 500,000
gucorenzan currency: 499,830
knoxx117 currency: 499,300
esamies currency: 497,161
Hello currency: 497,000
Rin000 currency: 496,744
whiteangels currency: 495,568
dacatge1313 currency: 492,862
matt72005 currency: 492,346
speedie currency: 489,571
koman2 currency: 485,858
desati1 currency: 482,292
iandemedeiros currency: 477,591
ravalobo currency: 473,224
elrex currency: 471,000
kzxc6988 currency: 471,000
catalina currency: 469,263
zloster currency: 464,231
biter5555 currency: 455,058
jstreece currency: 448,623
mouse01420 currency: 446,067
chino currency: 445,614
austinkirchoff1 currency: 443,311
jbaker currency: 431,680
Renegade45 currency: 429,343
thisisme6096 currency: 427,860
Ravyen currency: 414,021
chriscuo currency: 408,595
fapetrucci currency: 407,823
dragonfirefly currency: 404,761
ryfys85 currency: 401,995
silverthreads77 currency: 399,690
koman currency: 384,776
Qwerty1 currency: 383,643
Britt2021 currency: 382,523
black77 currency: 381,934
davegragg currency: 377,760
joshodom1014 currency: 375,803
ckot currency: 375,000
kot currency: 374,999
jstreece22 currency: 356,848
bigrazi currency: 352,768
x0foaebc8R currency: 350,759
rtreece currency: 344,394
Zimbone currency: 319,437
AniPsycho currency: 308,248
enocfoxfire currency: 297,724
insertmehere3156 currency: 286,886
alexa currency: 285,436
jharm011 currency: 272,061
williamwilson currency: 270,500
Prodigalis currency: 270,226
symon currency: 251,467
Skuldoon currency: 245,319
Silvantas currency: 241,697
iStealth151 currency: 233,250
faustehok1 currency: 231,220
CattAppolts currency: 230,587
ctreece currency: 218,604
Cbeta currency: 207,854
RavynLore currency: 201,500
doombeard currency: 199,896
sancoo currency: 196,185
halle2 currency: 192,487
leonid currency: 168,224
apone69 currency: 157,325
nava06 currency: 146,759
JMCM currency: 124,844
rradicob currency: 111,930
Reinfield currency: 106,162
jaymus2 currency: 101,570
kairhanos currency: 98,910
Sunfiregt currency: 97,105
susan currency: 91,543
Baussaf currency: 84,035
faustehok currency: 79,481
tyco currency: 78,358
Tomi2 currency: 75,330
Kizlo currency: 74,364
dacatge13 currency: 73,769
Vuokko currency: 70,871
aussie currency: 70,000
Lucian currency: 68,498
Treg currency: 65,583
rosco01420 currency: 63,839
bellad14 currency: 62,292
desati currency: 58,507
americat currency: 58,318
wrel currency: 57,972
hunter13 currency: 54,016
Gathrul4256 currency: 52,460
sirduckman3 currency: 52,000
jarrod85 currency: 52,000
sadcheeks currency: 52,000
kenwehr33 currency: 52,000
Smokie currency: 52,000
samiam currency: 51,987
kaalm currency: 51,934
leewj129 currency: 51,880
capnblk currency: 51,759
mccauln1981 currency: 51,607
SpankyMcCracken1 currency: 51,450
bobojess currency: 51,193
capnblk1 currency: 51,152
Wolfe01 currency: 50,592
ukkirk currency: 50,000
144144 currency: 50,000
Regnak currency: 50,000
greekman currency: 50,000
germanguy currency: 50,000
jimbeam currency: 50,000
thaiman currency: 50,000
frenchie currency: 50,000
Regnak2 currency: 50,000
texxnet1 currency: 50,000
yomik currency: 50,000
Tali currency: 50,000
zecar currency: 50,000
molly currency: 50,000
Baconaise currency: 50,000
Verdonkulous currency: 50,000
shfwk2424 currency: 50,000
Enchakalor currency: 50,000
bybombi currency: 50,000
crowley79 currency: 49,800
silverstate currency: 49,450
aps1001 currency: 49,266
pilgrim currency: 49,219
potato currency: 49,071
scott currency: 48,074
germanson currency: 48,060
englishman currency: 47,832
eronfreitas currency: 47,713
thailady currency: 47,595
dkprophecy currency: 47,000
dustin87011 currency: 47,000
japman currency: 46,494
marinad currency: 46,350
ramonfr99 currency: 45,865
checha currency: 45,351
phillyboy currency: 44,287
crowell currency: 43,400
realo2 currency: 42,068
bolas123 currency: 41,931
englishlady currency: 39,427
rayden currency: 38,439
xantis currency: 38,021
mattire currency: 37,811
gimly currency: 37,524
Lothar4256 currency: 35,195
Deranged currency: 35,190
takelot currency: 34,817
nerezza currency: 34,268
scot currency: 34,000
ChaoticRule currency: 33,987
ScoobyDo currency: 33,844
crafters currency: 32,393
ArrogantFC currency: 30,892
orphan currency: 29,770
Gmhixxy currency: 29,599
SodaPop currency: 28,920
temilode currency: 26,862
orphans currency: 26,445
grugog currency: 25,016
289486314 currency: 24,503
Tomi currency: 22,757
Maze2021 currency: 22,250
bobwood currency: 21,786
apone69a currency: 21,592
kaneo76 currency: 21,501
carnelian currency: 21,091
shfwk1212 currency: 20,000
ryfys currency: 20,000
gryphonaxe currency: 19,457
jake currency: 19,336
20witwolfje19 currency: 18,844
Edrahil currency: 17,837
cdslz currency: 16,543
jrz0424 currency: 16,493
Osasjtim currency: 15,294
DarkLord013 currency: 12,885
shawnmaxey2007 currency: 12,036
ho0968 currency: 11,354
Tidbit currency: 9,458
Dianesmiles currency: 9,168
Helishus62 currency: 8,677
tinzzman currency: 7,836
guanyu currency: 7,592
tanya currency: 7,139
Wolfe2 currency: 7,000
liuy currency: 6,988
parriver currency: 6,375
Artemis currency: 6,314
y9Aw6vl9OG3tfd4 currency: 5,261
Goompa currency: 5,000
kindred currency: 4,000
washguy currency: 3,677
bysop currency: 3,423
angelemily19 currency: 2,720
jackdun currency: 2,695
p1pk4 currency: 2,494
1234123123o currency: 2,000
kurt.bauckham currency: 1,900
Trenten48 currency: 1,792
XelLef1993 currency: 1,250
sabor1997 currency: 1,200
uowhitewolf currency: 1,124
mea73 currency: 750
liu currency: 604
texxnet currency: 323
adam83 currency: 260
Nickistarr currency: 103
nightfall currency: 39
Elymas currency: 5
Serenity currency: 0
katnastaff2 currency: 0
Regnakhan051 currency: 0
Regnakhan currency: 0
Tharmine currency: 0
sirkewl currency: 0
jakerussell currency: 0
Osasjtim1 currency: 0
Derantum currency: 0
Osasjtim2 currency: 0
Osasjtim3 currency: 0
Qwerty currency: 0
iamanewbie currency: 0
tomato currency: 0
Potius currency: 0
jackfrost currency: 0
djenx77 currency: 0
April currency: 0
ice currency: 0
hotdog55 currency: 0
sirduckman currency: 0
tinzzman1 currency: 0
draes currency: 0
sirduckman2 currency: 0
jtnhm currency: 0
jason currency: 0
tankjunior currency: 0
isakii2 currency: 0
cha10 currency: 0
takelot77 currency: 0
Lucian2 currency: 0
Lucian0 currency: 0
Lucian3 currency: 0
Lucian4 currency: 0
Lucian5 currency: 0
Lucian6 currency: 0
Lucian7 currency: 0
Lucian8 currency: 0
22Serenity currency: 0
newkill currency: 0
toybear currency: 0
chere currency: 0
chere2 currency: 0
Jaqueline currency: 0
duque currency: 0
miguel2207 currency: 0
chro currency: 0
Maxx911 currency: 0
moony4us20 currency: 0
miguel0722 currency: 0
nightfall1 currency: 0
test1 currency: 0
Kye currency: 0
cxline currency: 0
jackfrost1 currency: 0
Crimson currency: 0
pavlina currency: 0
dais32 currency: 0
wolf2012 currency: 0
Fury currency: 0
robert currency: 0
samaka currency: 0
gothstep currency: 0
Heshki currency: 0
david4fantasy@ya currency: 0
tmshnk currency: 0
renfri currency: 0
hunterkiller55 currency: 0
dastaron currency: 0
katnabox1 currency: 0
shadey666 currency: 0
scotty currency: 0
Machariel currency: 0
Yesrod1234 currency: 0
globalwar currency: 0
Drowez currency: 0
Sidio currency: 0
bonjbonj1 currency: 0
Clon currency: 0
Silence currency: 0
Protex currency: 0
joshodom1015 currency: 0
GingerDeadMan currency: 0
joshodom1013 currency: 0
playuo currency: 0
syyiand currency: 0
Mirage92 currency: 0
chiconanni currency: 0
tfg currency: 0
karriver currency: 0
sherman currency: 0
bob21 currency: 0
gunayozer39 currency: 0
qkswjddnr01 currency: 0
Watcher76 currency: 0
sabor currency: 0
felax1993 currency: 0
ramen currency: 0
noodle currency: 0
TheDudeAbides currency: 0
pro32 currency: 0
pro3 currency: 0
Scoobiesnacks currency: 0
liu1 currency: 0
Helder currency: 0
Colar currency: 0
EnigmaGM currency: 0
rafcioli currency: 0
bonjbonj2 currency: 0
bonjbonj3 currency: 0
darian currency: 0
chunsiran currency: 0
bonjbonj4 currency: 0
bonjbonj5 currency: 0
bonjbonj6 currency: 0
drav954 currency: 0
bonjbonj7 currency: 0
bonjbonj8 currency: 0
Colaran currency: 0
Regnak3 currency: 0
Regnak4 currency: 0
Regnakhan5& currency: 0
Regnak5 currency: 0
symon-staff currency: 0
ravenmoon currency: 0
Marvin currency: 0
a666999 currency: 0
armando currency: 0
zimbo currency: 0
milton currency: 0
renault currency: 0
chrisc currency: 0
Deadpool currency: 0
silencexyx currency: 0
Frogguts currency: 0
trooper currency: 0
LosNoches currency: 0
dzida88 currency: 0
Pebbles currency: 0
Zhar currency: 0
Bepuxa currency: 0
Kinex currency: 0
tycorc2 currency: 0
bgbdbill currency: 0
nnelson051 currency: 0
katnabox2 currency: 0
koman1 currency: 0
koman3 currency: 0
koman4 currency: 0
koman5 currency: 0
Wanderer currency: 0
Mystery currency: 0
bluedream currency: 0
bluedreamI currency: 0
sonhoazul currency: 0
wytner currency: 0
sharcan currency: 0
ketamina46543 currency: 0
pippottodi currency: 0
Regnak42 currency: 0
speedie1991 currency: 0
zjm012 currency: 0
xemrik2431 currency: 0
mitch currency: 0
Hell currency: 0
aykman currency: 0
marcko46 currency: 0
katnabox currency: 0
realo3 currency: 0
Killer181989 currency: 0
polworkawapna currency: 0
gorysalamander currency: 0
katnabox3 currency: 0
koma currency: 0
koma1 currency: 0
koma2 currency: 0
youxia30 currency: 0
youxia31 currency: 0
chere1953 currency: 0
axiola currency: 0
wanghuan11 currency: 0
zeropage currency: 0
wanghuan12 currency: 0
Kyros currency: 0
God currency: 0
bRavis currency: 0
enocfoxfire53 currency: 0
psychoduck71 currency: 0
Twistybeard currency: 0
gicted currency: 0
abyss currency: 0
lawitt currency: 0
jjxlm1 currency: 0
Markane currency: 0
Thergrond currency: 0
jedi558 currency: 0
jester36000 currency: 0
Silvantoas currency: 0
fdtiii currency: 0
zgrywus93 currency: 0
Ravyenlore currency: 0
bigrazi1 currency: 0
gemma currency: 0
naz69 currency: 0
gm-amon-rai currency: 0
Brook1 currency: 0
Brook2 currency: 0
Brook3 currency: 0
silverthreads78 currency: 0
gfoschetti currency: 0
Ambermoon currency: 0
Brook currency: 0

Total Accounts: 514
Total Shard Gold: 398,400,737
